MONGO_ATLAS_URL=mongodb+srv://gonAlmiron:1234@coderapi.3qwgbpi.mongodb.net/CoderApi?retryWrites=true&w=majority
PUERTO=3002

EMAIL=gonzaloalmiron.25@gmail.com
PASSWORD=ylvsaqqjtoqfpuls

PORT_GMAIL=465

GOOGLE_CLIENT_ID=989382001165-dnbvggbl99m51tth7ijp44eqg43fddre.apps.googleusercontent.com
GOOGLE_SECRET=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

SMS=----------
SID=AC51b61aac30e429d8e1425f000fc00737
TOKEN=fee56bead0193c3a96a7c0318f954317
CEL=whatsapp:+14155238886

PERSISTENCE=mongo